PORT=8080
MONGO_URI = "mongodb+srv://mrabrorabdualiev:oOAnewICkOGdo4tb@cluster0.lqqvklu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "ka&^%_lJDFSGKAh[0lkaergfw]@#$%^"
BUCKET_NAME = "lab-automatization"
BUCKET_REGION ="us-east-1"